#Used Mod of 10 to reverse, and check for negatives, and 32 bit integer size limit 
class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        negative=False
        reverseNum = 0
        if(x<0):
            x=-x
            negative=True
        while(x > 0): 
            a = x % 10
            reverseNum = (reverseNum * 10) + a 
            x = x / 10
        if (reverseNum >= 2147483647 or 
            reverseNum <= -2147483648): 
            reverseNum = 0    
        if(negative):
            reverseNum=-reverseNum
        return reverseNum
